This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model5-names.bst
Database file #1: tudo.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            3390 wiz_defined-function locations,
            835 strings with 9645 characters,
and the built_in function-call counts, 15232 in all, are:
= -- 1232
> -- 557
< -- 16
+ -- 476
- -- 157
* -- 1678
:= -- 1929
add.period$ -- 81
call.type$ -- 19
change.case$ -- 162
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 1095
empty$ -- 1101
format.name$ -- 218
if$ -- 2921
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 198
newline$ -- 122
num.names$ -- 78
pop$ -- 433
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 705
swap$ -- 850
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 320
