\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jeanmartins@utfpr.edu.br}{Jean P. Martins\corref {cor1}}
\Newlabel{cor1}{1}
\citation{freville2004,puchinger2010mkp}
\citation{Kulik2010}
\citation{mansini2012}
\citation{puchinger2010mkp}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{chu1998}
\citation{gottlieb2000b,gottlieb2001}
\citation{tavares2006,tavares2008}
\citation{kong2008}
\citation{wang2012,wang2012b}
\citation{martins2013a,martins2013}
\citation{chih2014}
\citation{azad2014}
\citation{vasquez2005}
\citation{mansini2012}
\citation{LAI2018282}
\citation{puchinger2010mkp}
\citation{chu1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heuristic repair and efficiencies}{2}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  {\sc  heuristic-repair($\boldsymbol  {x}$, $\mathcal  {O}$)}}}{2}{algorithm.1}}
\newlabel{alg:repair}{{1}{2}{Heuristic repair and efficiencies}{algorithm.1}{}}
\newlabel{eq:edual}{{1}{2}{Heuristic repair and efficiencies}{equation.2.1}{}}
\citation{martins2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efficiency groups and randomization}{3}{section.3}}
\newlabel{fig:originaleff}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:originaleff}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:roundedeff}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:roundedeff}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficiency groups produced by rounding the original efficiencies to one decimal case.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original efficiencies}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Efficiencies rounded to one decimal case.}}}{3}{figure.1}}
\citation{chu1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}}
\newlabel{sec:methodology}{{4}{4}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chu \& Beasley GA with efficiency groups}{4}{subsection.4.1}}
\newlabel{sec:cbga}{{4.1}{4}{Chu \& Beasley GA with efficiency groups}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\tt  CBGA-newsolution($\mathcal  {P}$)}}}{4}{algorithm.2}}
\newlabel{alg:cbga-newsolution}{{2}{4}{Chu \& Beasley GA with efficiency groups}{algorithm.2}{}}
\bibstyle{model5-names}
\bibdata{tudo}
\bibcite{azad2014}{{1}{2014}{{Azad et~al.}}{{Azad, Rocha \& Fernandes}}}
\bibcite{chih2014}{{2}{2014}{{Chih et~al.}}{{Chih, Lin, Chern \& Ou}}}
\bibcite{chu1998}{{3}{1998}{{Chu \& Beasley}}{{}}}
\bibcite{freville2004}{{4}{2004}{{Freville}}{{}}}
\bibcite{gottlieb2000b}{{5}{2000}{{Gottlieb}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\tt  CBGA-generation}($\mathcal  {P}, N, \mathcal  {O}^\text  {dual}$)}}{5}{algorithm.3}}
\newlabel{alg:cbga-generation}{{3}{5}{Chu \& Beasley GA with efficiency groups}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \gls {CBGA}$^d_\epsilon $\xspace  }}{5}{algorithm.4}}
\newlabel{alg:cbga}{{4}{5}{Chu \& Beasley GA with efficiency groups}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}{section.5}}
\newlabel{sec:results}{{5}{5}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\newlabel{sec:conclusions}{{6}{5}{Conclusion}{section.6}{}}
\bibcite{gottlieb2001}{{6}{2001}{{Gottlieb}}{{}}}
\bibcite{kong2008}{{7}{2008}{{Kong et~al.}}{{Kong, Tian \& Kao}}}
\bibcite{Kulik2010}{{8}{2010}{{Kulik \& Shachnai}}{{}}}
\bibcite{LAI2018282}{{9}{2018}{{Lai et~al.}}{{Lai, Hao, Glover \& Lü}}}
\bibcite{mansini2012}{{10}{2012}{{Mansini \& Speranza}}{{}}}
\bibcite{martins2013a}{{11}{2013}{{Martins et~al.}}{{Martins, {Bringel Neto}, Crocomo, Vittori \& Delbem}}}
\bibcite{martins2013}{{12}{2013}{{Martins \& Delbem}}{{}}}
\bibcite{martins2014}{{13}{2014}{{Martins et~al.}}{{Martins, Longo \& Delbem}}}
\bibcite{puchinger2010mkp}{{14}{2010}{{Puchinger et~al.}}{{Puchinger, Raidl \& Pferschy}}}
\bibcite{tavares2006}{{15}{2006}{{Tavares et~al.}}{{Tavares, Pereira \& Costa}}}
\bibcite{tavares2008}{{16}{2008}{{Tavares et~al.}}{{Tavares, Pereira \& Costa}}}
\bibcite{vasquez2005}{{17}{2005}{{Vasquez \& Vimont}}{{}}}
\bibcite{wang2012b}{{18}{2012{a}}{{Wang et~al.}}{{Wang, Fu, Mao, Menhas \& Fei}}}
\bibcite{wang2012}{{19}{2012{b}}{{Wang et~al.}}{{Wang, Wang \& Xu}}}
