% latex table generated in R 3.2.3 by xtable 1.8-2 package
% Mon Jun  4 15:57:12 2018
\begin{table}[ht]
\centering
\begingroup\small
\begin{tabular}{|lr|rrrrr|rrrrr|}
  \cline{3-12}\multicolumn{2}{c}{}& \multicolumn{5}{|c|}{Gap} & \multicolumn{5}{|c|}{Time(s)}\\ \toprule
Instance & Best & $Sw_{d=1}$ & $Sw_{d=2}$ & $Sh_{d=1}$ & $Sh_{d=2}$ & $CBGA$ & $Sw_{d=1}$ & $Sw_{d=2}$ & $Sh_{d=1}$ & $Sh_{d=2}$ & $CBGA$ \\ 
  \midrule
10-100-00 & 23064 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 4.99 & 5.34 & \textbf{4.71} & 6.85 & 5.5 \\ 
  10-100-01 & 22801 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.34 & 0.38 & \textbf{0.16} & 0.38 & 0.34 \\ 
  10-100-02 & 22131 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.22 & 0.12 & 0.22 & 0.18 & \textbf{0.11} \\ 
  10-100-03 & 22772 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.41 & \textbf{0.24} & 0.44 & 0.33 & 0.41 \\ 
  10-100-04 & 22751 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 4.82 & 11.28 & \textbf{4.44} & 11.25 & 9.88 \\ 
  10-100-05 & 22777 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.99 & 1.63 & \textbf{0.43} & 1.64 & 1.47 \\ 
  10-100-06 & 21875 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 2.45 & 7.25 & \textbf{1.44} & 6.67 & 4.7 \\ 
  10-100-07 & 22635 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.89 & 10.06 & \textbf{0.47} & 11.1 & 11.95 \\ 
  10-100-08 & 22511 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{1.2} & 1.83 & 1.5 & 2.55 & 2.05 \\ 
  10-100-09 & 22702 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.03 & \textbf{0.02} & \textbf{0.02} & 0.03 & 0.03 \\ 
  10-100-10 & 41395 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 2.9 & 3.39 & 2.54 & 2.69 & \textbf{2.31} \\ 
  10-100-11 & 42344 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.17 & 0.08 & 0.17 & \textbf{0.07} & 0.11 \\ 
  10-100-12 & 42401 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{0.18} & 0.49 & 0.21 & 0.93 & 0.34 \\ 
  10-100-13 & 45624 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 2.55 & 9.19 & \textbf{2.14} & 8.18 & 8.7 \\ 
  10-100-14 & 41884 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 1.53 & 3.02 & \textbf{1.12} & 2.26 & 3.76 \\ 
  10-100-15 & 42995 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{0.02} & \textbf{0.02} & 0.03 & \textbf{0.02} & 0.03 \\ 
  10-100-16 & 43574 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{31.2} & 81.08 & 48.28 & 68.61 & 81.22 \\ 
  10-100-17 & 42970 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.14 & 0.14 & \textbf{0.1} & \textbf{0.1} & 0.19 \\ 
  10-100-18 & 42212 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.08 & \textbf{0.06} & 0.07 & 0.07 & 0.1 \\ 
  10-100-19 & 41207 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{8.39} & 28.51 & 9.77 & 31 & 39.79 \\ 
  10-100-20 & 57375 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{0.02} & \textbf{0.02} & \textbf{0.02} & \textbf{0.02} & \textbf{0.02} \\ 
  10-100-21 & 58978 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.03 & \textbf{0.02} & 0.03 & 0.04 & 0.03 \\ 
  10-100-22 & 58391 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.74 & 0.67 & \textbf{0.46} & 0.59 & 1.4 \\ 
  10-100-23 & 61966 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.08 & 0.16 & \textbf{0.05} & 0.13 & 0.06 \\ 
  10-100-24 & 60803 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.14 & 0.15 & \textbf{0.13} & \textbf{0.13} & 0.15 \\ 
  10-100-25 & 61437 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 2.67 & 2.76 & 1.94 & 2.83 & \textbf{1.81} \\ 
  10-100-26 & 56377 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 1.03 & 1.25 & \textbf{0.99} & 1.23 & 1.32 \\ 
  10-100-27 & 59391 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.25 & 0.3 & \textbf{0.13} & 0.3 & 0.42 \\ 
  10-100-28 & 60205 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{0.08} & 0.1 & 0.09 & \textbf{0.08} & 0.1 \\ 
  10-100-29 & 60633 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.13 & 0.16 & \textbf{0.1} & 0.15 & 0.15 \\ 
  10-100-* & - & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{68.67} & 169.72 & 82.2 & 160.41 & 178.45 \\ 
   \bottomrule
\end{tabular}
\endgroup
\end{table}
