% latex table generated in R 3.2.3 by xtable 1.8-2 package
% Mon Jun  4 15:57:12 2018
\begin{table}[ht]
\centering
\begingroup\small
\begin{tabular}{|lr|rrrrr|rrrrr|}
  \cline{3-12}\multicolumn{2}{c}{}& \multicolumn{5}{|c|}{Gap} & \multicolumn{5}{|c|}{Time(s)}\\ \toprule
Instance & Best & $Sw_{d=1}$ & $Sw_{d=2}$ & $Sh_{d=1}$ & $Sh_{d=2}$ & $CBGA$ & $Sw_{d=1}$ & $Sw_{d=2}$ & $Sh_{d=1}$ & $Sh_{d=2}$ & $CBGA$ \\ 
  \midrule
10-250-00 & 59187 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{56.45} & 82.45 & 57.85 & 86.92 & 112.49 \\ 
  10-250-01 & 58781 & $^\checkmark$\textbf{4.87} & 69.23 & 7.4 & 65.37 & 51.67 & \textbf{522.46} & 1580.5 & 641.22 & 1482.24 & 1415.37 \\ 
  10-250-02 & 58097 & $^\checkmark$\textbf{0} & 0.3 & 0.1 & 0.7 & 1.77 & \textbf{381.7} & 956.83 & 478.07 & 1043.67 & 1503.44 \\ 
  10-250-03 & 61000 & 9.53 & $^\checkmark$\textbf{7.7} & 8.8 & 8.8 & $^\checkmark$\textbf{7.7} & 1572.83 & \textbf{1326.72} & 1512.34 & 1505.98 & 1334.99 \\ 
  10-250-04 & 58092 & 20.6 & $^\checkmark$\textbf{0} & 16.53 & $^\checkmark$\textbf{0} & 3.2 & 1246.88 & \textbf{24.15} & 1303.63 & 45.93 & 300.24 \\ 
  10-250-05 & 58824 & 7.7 & $^\checkmark$\textbf{0} & 10.5 & 0.7 & 6.3 & 1000.23 & \textbf{192.44} & 1060.98 & 223.99 & 656.16 \\ 
  10-250-06 & 58704 & 2.03 & $^\checkmark$\textbf{0} & 6.47 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 241.46 & 143.45 & 353.05 & \textbf{64.33} & 261.3 \\ 
  10-250-07 & 58936 & 4.83 & $^\checkmark$\textbf{0.2} & 4.23 & 0.63 & 0.63 & 1303.05 & 452.14 & 1130.26 & 516.09 & \textbf{433.75} \\ 
  10-250-08 & 59387 & $^\checkmark$\textbf{0} & 2.4 & $^\checkmark$\textbf{0} & 2.5 & 2.6 & 433.8 & 1524.53 & \textbf{398.87} & 1624.06 & 1626.47 \\ 
  10-250-09 & 59208 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{38.48} & 77.37 & 60.35 & 66.7 & 59.4 \\ 
  10-250-10 & 110913 & 3.83 & 11.1 & $^\checkmark$\textbf{1.27} & 9.7 & 14.63 & 573.25 & 1126.83 & \textbf{437.14} & 1029.21 & 1288.47 \\ 
  10-250-11 & 108717 & 2.37 & 4.53 & \textbf{2} & 7.5 & 6.5 & 1577.46 & 1567.97 & 1618.74 & \textbf{1554.4} & 1617.9 \\ 
  10-250-12 & 108932 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 164.77 & 28.57 & 223.84 & 67.54 & \textbf{25.51} \\ 
  10-250-13 & 110086 & $^\checkmark$\textbf{6.5} & 17.13 & 7.77 & 20.07 & 15.4 & \textbf{1407.31} & 1571.88 & 1410.44 & 1567.17 & 1599.6 \\ 
  10-250-14 & 108485 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{42.74} & 227.45 & 45.62 & 209.74 & 230.38 \\ 
  10-250-15 & 110845 & $^\checkmark$\textbf{1.83} & 3.2 & 2.33 & 3.2 & 3.6 & 1069.72 & 1433.41 & \textbf{1046.86} & 1464.57 & 1531.63 \\ 
  10-250-16 & 106077 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.07 & 73.91 & 434.18 & \textbf{55.86} & 376.99 & 522.77 \\ 
  10-250-17 & 106686 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 115.17 & 53.28 & 76.15 & \textbf{20.84} & 75.9 \\ 
  10-250-18 & 109829 & 3.6 & 3.87 & $^\checkmark$\textbf{3.33} & 4 & 4 & 1546.05 & 1583.13 & \textbf{1479.61} & 1618.2 & 1616.67 \\ 
  10-250-19 & 106723 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 10.55 & 6.62 & 6.62 & \textbf{5.27} & 14.87 \\ 
  10-250-20 & 151809 & $^\checkmark$\textbf{3.73} & 7.73 & 4 & 7.47 & 7.2 & 1121.62 & 1469.73 & \textbf{1114.96} & 1434.8 & 1432.33 \\ 
  10-250-21 & 148772 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.45 & 0.3 & 0.39 & \textbf{0.25} & 0.34 \\ 
  10-250-22 & 151909 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 97.66 & 281.73 & \textbf{71.42} & 269.81 & 162.94 \\ 
  10-250-23 & 151324 & $^\checkmark$\textbf{38.7} & 40.47 & 40.37 & 45.97 & 46.2 & 1477.53 & \textbf{1405.66} & 1494.01 & 1487.25 & 1512.86 \\ 
  10-250-24 & 151966 & 6 & 6.6 & $^\checkmark$\textbf{3.6} & 10.8 & 10.8 & 1109.78 & 1119.48 & \textbf{910.34} & 1216.81 & 1309.28 \\ 
  10-250-25 & 152109 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 3.74 & 1.6 & 3.27 & \textbf{0.94} & 2.34 \\ 
  10-250-26 & 153131 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 3.93 & 1.89 & 5.48 & 2.02 & \textbf{1.38} \\ 
  10-250-27 & 153578 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.4 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 188.91 & 113.61 & 293.8 & \textbf{89} & 248.44 \\ 
  10-250-28 & 149160 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.17 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 391.25 & \textbf{243.64} & 353.93 & 286.89 & 311.63 \\ 
  10-250-29 & 149704 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 97.1 & 52.09 & 90.3 & 32.38 & \textbf{24.69} \\ 
  10-250-* & - & \textbf{116.12} & 174.46 & 119.27 & 187.41 & 182.27 & 17870.24 & 19083.63 & \textbf{17735.4} & 19393.99 & 21233.54 \\ 
   \bottomrule
\end{tabular}
\endgroup
\end{table}
