% latex table generated in R 3.2.3 by xtable 1.8-2 package
% Mon Jun  4 15:57:12 2018
\begin{table}[ht]
\centering
\begingroup\small
\begin{tabular}{|lr|rrrrr|rrrrr|}
  \cline{3-12}\multicolumn{2}{c}{}& \multicolumn{5}{|c|}{Gap} & \multicolumn{5}{|c|}{Time(s)}\\ \toprule
Instance & Best & $Sw_{d=1}$ & $Sw_{d=2}$ & $Sh_{d=1}$ & $Sh_{d=2}$ & $CBGA$ & $Sw_{d=1}$ & $Sw_{d=2}$ & $Sh_{d=1}$ & $Sh_{d=2}$ & $CBGA$ \\ 
  \midrule
5-100-00 & 24381 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.02 & \textbf{0.01} & \textbf{0.01} & \textbf{0.01} & \textbf{0.01} \\ 
  5-100-01 & 24274 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{0.01} & 0.02 & 0.02 & 0.02 & 0.02 \\ 
  5-100-02 & 23551 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.52 & 0.51 & \textbf{0.43} & 0.53 & 0.62 \\ 
  5-100-03 & 23534 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 1.37 & 6.82 & \textbf{0.93} & 9.14 & 12.2 \\ 
  5-100-04 & 23991 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.49 & \textbf{0.34} & 0.38 & 0.43 & 0.35 \\ 
  5-100-05 & 24613 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.14 & 0.16 & \textbf{0.1} & 0.14 & 0.12 \\ 
  5-100-06 & 25591 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{0.02} & \textbf{0.02} & \textbf{0.02} & \textbf{0.02} & \textbf{0.02} \\ 
  5-100-07 & 23410 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{0.44} & 0.56 & 0.47 & 0.64 & 0.52 \\ 
  5-100-08 & 24216 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.13 & 0.09 & \textbf{0.08} & 0.09 & 0.12 \\ 
  5-100-09 & 24411 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.05 & 0.07 & \textbf{0.04} & 0.05 & 0.05 \\ 
  5-100-10 & 42757 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.06 & 0.06 & \textbf{0.05} & 0.06 & 0.06 \\ 
  5-100-11 & 42545 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 1.4 & 0.52 & 1.73 & \textbf{0.34} & 0.49 \\ 
  5-100-12 & 41968 & $^\checkmark$\textbf{0} & 0.03 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 4.32 & 93.96 & \textbf{3.27} & 107.61 & 91.44 \\ 
  5-100-13 & 45090 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 1.51 & 1.08 & 1.71 & 1.35 & \textbf{0.96} \\ 
  5-100-14 & 42218 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.02 & \textbf{0.01} & 0.02 & \textbf{0.01} & \textbf{0.01} \\ 
  5-100-15 & 42927 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.03 & \textbf{0.02} & \textbf{0.02} & \textbf{0.02} & \textbf{0.02} \\ 
  5-100-16 & 42009 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{0.01} & \textbf{0.01} & \textbf{0.01} & \textbf{0.01} & 0.02 \\ 
  5-100-17 & 45020 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{0.04} & \textbf{0.04} & 0.05 & 0.05 & 0.06 \\ 
  5-100-18 & 43441 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.32 & 0.19 & 0.23 & \textbf{0.17} & 0.34 \\ 
  5-100-19 & 44554 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.75 & 0.94 & \textbf{0.52} & 0.85 & 0.83 \\ 
  5-100-20 & 59822 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{0.03} & \textbf{0.03} & \textbf{0.03} & \textbf{0.03} & \textbf{0.03} \\ 
  5-100-21 & 62081 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.04 & \textbf{0.03} & 0.04 & \textbf{0.03} & \textbf{0.03} \\ 
  5-100-22 & 59802 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.71 & 1.04 & \textbf{0.53} & 1.09 & 1.12 \\ 
  5-100-23 & 60479 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.18 & 0.1 & 0.12 & \textbf{0.08} & 0.36 \\ 
  5-100-24 & 61091 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.18 & 0.12 & \textbf{0.1} & \textbf{0.1} & \textbf{0.1} \\ 
  5-100-25 & 58959 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.26 & 0.49 & \textbf{0.24} & 0.62 & 0.49 \\ 
  5-100-26 & 61538 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.25 & 0.28 & \textbf{0.19} & 0.29 & 0.32 \\ 
  5-100-27 & 61520 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.12 & 0.17 & \textbf{0.09} & 0.14 & 0.15 \\ 
  5-100-28 & 59453 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.07 & \textbf{0.06} & 0.07 & \textbf{0.06} & \textbf{0.06} \\ 
  5-100-29 & 59965 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.61 & 2.34 & \textbf{0.37} & 2.85 & 2.41 \\ 
  5-100-* & - & \textbf{0} & 0.03 & \textbf{0} & \textbf{0} & \textbf{0} & 14.1 & 110.09 & \textbf{11.87} & 126.83 & 113.33 \\ 
   \bottomrule
\end{tabular}
\endgroup
\end{table}
