% latex table generated in R 3.2.3 by xtable 1.8-2 package
% Mon Jun  4 15:57:12 2018
\begin{table}[ht]
\centering
\begingroup\small
\begin{tabular}{|lr|rrrrr|rrrrr|}
  \cline{3-12}\multicolumn{2}{c}{}& \multicolumn{5}{|c|}{Gap} & \multicolumn{5}{|c|}{Time(s)}\\ \toprule
Instance & Best & $Sw_{d=1}$ & $Sw_{d=2}$ & $Sh_{d=1}$ & $Sh_{d=2}$ & $CBGA$ & $Sw_{d=1}$ & $Sw_{d=2}$ & $Sh_{d=1}$ & $Sh_{d=2}$ & $CBGA$ \\ 
  \midrule
5-250-00 & 59312 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{1.52} & 3.8 & 1.65 & 4.13 & 4.48 \\ 
  5-250-01 & 61472 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 17.64 & \textbf{8.16} & 23.18 & 12.36 & 11.04 \\ 
  5-250-02 & 62130 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.77 & 0.13 & 1.78 & \textbf{0.12} & \textbf{0.12} \\ 
  5-250-03 & 59463 & 0.67 & $^\checkmark$\textbf{0.33} & 0.67 & 1.23 & 1.23 & 511.72 & 304.16 & 512.64 & 450.03 & \textbf{257.93} \\ 
  5-250-04 & 58951 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 8.47 & 3.58 & 6.83 & \textbf{1.83} & 12.11 \\ 
  5-250-05 & 60077 & $^\checkmark$\textbf{0} & 2.03 & $^\checkmark$\textbf{0} & 1.53 & 4.57 & \textbf{40} & 348.08 & 51.39 & 578.15 & 648.84 \\ 
  5-250-06 & 60414 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 4.12 & \textbf{1.79} & 2.39 & 2.59 & 2.29 \\ 
  5-250-07 & 61472 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 8.14 & 7.24 & \textbf{6.63} & 8.33 & 10.18 \\ 
  5-250-08 & 61885 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 1.74 & 4.2 & \textbf{1.25} & 7.14 & 4.74 \\ 
  5-250-09 & 58959 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 29.56 & 13.7 & 40.31 & 16.18 & \textbf{12.45} \\ 
  5-250-10 & 109109 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 112.25 & 5.06 & 121.42 & 13.44 & \textbf{4.12} \\ 
  5-250-11 & 109841 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 9.24 & 9.82 & \textbf{7.01} & 10.33 & 12.4 \\ 
  5-250-12 & 108508 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 10.08 & 38.87 & \textbf{9.66} & 30.76 & 49.93 \\ 
  5-250-13 & 109383 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 1.31 & \textbf{0.33} & 2.51 & 0.35 & 0.65 \\ 
  5-250-14 & 110720 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.07 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 150.87 & 68.98 & 204.93 & \textbf{55.12} & 165.01 \\ 
  5-250-15 & 110256 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{19.78} & 29.65 & 29.53 & 33.89 & 20.45 \\ 
  5-250-16 & 109040 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 74.01 & \textbf{63.1} & 78.2 & 147.72 & 82.19 \\ 
  5-250-17 & 109042 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 175.43 & 52.12 & 200.21 & \textbf{40.15} & 108.13 \\ 
  5-250-18 & 109971 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 24.65 & 65.43 & \textbf{20.12} & 64.72 & 68.02 \\ 
  5-250-19 & 107058 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 2.98 & 6.77 & \textbf{2.33} & 4.27 & 10.83 \\ 
  5-250-20 & 149665 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 33.42 & 50.73 & \textbf{20.06} & 42.5 & 39.77 \\ 
  5-250-21 & 155944 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{38.82} & 53.4 & 42.05 & 65.86 & 54.39 \\ 
  5-250-22 & 149334 & 0.07 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 457.37 & 269.84 & 447.76 & 222.61 & \textbf{178.5} \\ 
  5-250-23 & 152130 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & \textbf{10.43} & 25.57 & 11.25 & 22.25 & 16.23 \\ 
  5-250-24 & 150353 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 8.69 & 20.28 & \textbf{3.33} & 18.86 & 18.75 \\ 
  5-250-25 & 150045 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.88 & 0.68 & \textbf{0.45} & 0.55 & 0.97 \\ 
  5-250-26 & 148607 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 3.34 & 4.15 & \textbf{1.5} & 4.15 & 4.4 \\ 
  5-250-27 & 149782 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 118.66 & \textbf{38.25} & 131.4 & 44.9 & 56.67 \\ 
  5-250-28 & 155075 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 50.15 & 65.33 & \textbf{43.38} & 55.11 & 65.77 \\ 
  5-250-29 & 154668 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 9.35 & \textbf{4.26} & 19.23 & 5.98 & 9.58 \\ 
  5-250-* & - & \textbf{0.74} & 2.36 & \textbf{0.74} & 2.76 & 5.8 & 1935.39 & \textbf{1567.46} & 2044.38 & 1964.38 & 1930.94 \\ 
   \bottomrule
\end{tabular}
\endgroup
\end{table}
