% latex table generated in R 3.2.3 by xtable 1.8-2 package
% Mon Jun  4 15:57:12 2018
\begin{table}[ht]
\centering
\begingroup\small
\begin{tabular}{|lr|rrrrr|rrrrr|}
  \cline{3-12}\multicolumn{2}{c}{}& \multicolumn{5}{|c|}{Gap} & \multicolumn{5}{|c|}{Time(s)}\\ \toprule
Instance & Best & $Sw_{d=1}$ & $Sw_{d=2}$ & $Sh_{d=1}$ & $Sh_{d=2}$ & $CBGA$ & $Sw_{d=1}$ & $Sw_{d=2}$ & $Sh_{d=1}$ & $Sh_{d=2}$ & $CBGA$ \\ 
  \midrule
5-500-00 & 120148 & 1.6 & $^\checkmark$\textbf{0} & 0.4 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 1022.82 & 164.54 & 649.72 & \textbf{108.57} & 180.56 \\ 
  5-500-01 & 117879 & $^\checkmark$\textbf{8.87} & 11.5 & 10.07 & 12.23 & 13 & \textbf{2152.67} & 2273.23 & 2216.56 & 2525.86 & 2593.87 \\ 
  5-500-02 & 121131 & 1.53 & 2.27 & 1.93 & 0.6 & $^\checkmark$\textbf{0.47} & 1644.38 & 1480.67 & 1427.08 & \textbf{862.14} & 883.66 \\ 
  5-500-03 & 120804 & 2.67 & $^\checkmark$\textbf{0} & 2 & $^\checkmark$\textbf{0} & 0.37 & 1558.2 & \textbf{398.25} & 1425.91 & 423.94 & 684.89 \\ 
  5-500-04 & 122319 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 14.15 & 7.61 & 26.17 & 5.89 & \textbf{5.06} \\ 
  5-500-05 & 122024 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 118.57 & 348.7 & \textbf{105.36} & 363.66 & 402.47 \\ 
  5-500-06 & 119127 & 1.93 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.33 & 1419.43 & 428.97 & 874.26 & \textbf{347.41} & 991.8 \\ 
  5-500-07 & 120568 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.57 & 301.58 & \textbf{91.02} & 189.63 & 91.19 & 444.71 \\ 
  5-500-08 & 121586 & 5.93 & 4.53 & 7.33 & 6.23 & $^\checkmark$\textbf{3.73} & 1846.37 & 1426.69 & 1831.65 & 1819.35 & \textbf{1212.44} \\ 
  5-500-09 & 120717 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.2 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 962.72 & \textbf{245.85} & 916.35 & 317 & 522.97 \\ 
  5-500-10 & 218428 & 0.27 & $^\checkmark$\textbf{0} & 0.13 & $^\checkmark$\textbf{0} & 0.07 & 1254.91 & \textbf{244.71} & 1190.4 & 332.63 & 513.41 \\ 
  5-500-11 & 221202 & 4.77 & 4.77 & 4.4 & $^\checkmark$\textbf{2.57} & 4.77 & 1702.38 & 1775.92 & 1862.68 & \textbf{1284.08} & 1803.55 \\ 
  5-500-12 & 217542 & 6.8 & 7 & 7.47 & 7.57 & $^\checkmark$\textbf{6.33} & 2429.02 & \textbf{2414.8} & 2514.43 & 2530.82 & 2416.09 \\ 
  5-500-13 & 223560 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 0.07 & 139.43 & 302.79 & \textbf{91.18} & 244.68 & 401.52 \\ 
  5-500-14 & 218966 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 79.46 & 54.37 & 73.44 & \textbf{44.76} & 78.71 \\ 
  5-500-15 & 220530 & 2.8 & $^\checkmark$\textbf{0.53} & 3.03 & 0.9 & 0.7 & 1694.41 & 736.45 & 1758.03 & \textbf{699.34} & 760.65 \\ 
  5-500-16 & 219989 & 0.13 & $^\checkmark$\textbf{0} & 0.07 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 815.75 & 603.38 & 956.39 & 395.04 & \textbf{379.1} \\ 
  5-500-17 & 218215 & $^\checkmark$\textbf{8.33} & 11.73 & 11.47 & 13.67 & 9.1 & \textbf{1801.07} & 2172.94 & 2092.93 & 2210.07 & 1893.02 \\ 
  5-500-18 & 216976 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 32.54 & 17.84 & 42.32 & 14.62 & \textbf{12.12} \\ 
  5-500-19 & 219719 & 1 & 0.93 & 1.13 & $^\checkmark$\textbf{0.87} & 1 & 1863.11 & 1802.32 & 1889 & 1848.69 & \textbf{1760.82} \\ 
  5-500-20 & 295828 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 208.8 & 25.5 & 211.2 & \textbf{20.97} & 118.34 \\ 
  5-500-21 & 308086 & $^\checkmark$\textbf{1.23} & 6.97 & 1.77 & 6.7 & 6.4 & \textbf{954.6} & 2355.3 & 1184.77 & 2188.48 & 2159.54 \\ 
  5-500-22 & 299796 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 136.44 & 67.62 & 100.19 & \textbf{45.51} & 61.35 \\ 
  5-500-23 & 306480 & 0.07 & $^\checkmark$\textbf{0} & 0.33 & $^\checkmark$\textbf{0} & 0.13 & 945.72 & 142.55 & 916.04 & \textbf{124.93} & 422.67 \\ 
  5-500-24 & 300342 & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & $^\checkmark$\textbf{0} & 23.57 & 6.63 & 15.39 & \textbf{5.37} & 6.56 \\ 
  5-500-25 & 302571 & $^\checkmark$\textbf{0} & 3.03 & 0.2 & 3.47 & 2.57 & 426.18 & 1244.02 & \textbf{419.66} & 1473.23 & 1070.49 \\ 
  5-500-26 & 301339 & 9.33 & 10.07 & 10 & $^\checkmark$\textbf{8.67} & 9 & 2371.41 & 2434.74 & 2441.5 & \textbf{2235.44} & 2282.43 \\ 
  5-500-27 & 306454 & 6.4 & 7.23 & 6.4 & 6.4 & $^\checkmark$\textbf{6.3} & 1643.46 & 1937.01 & \textbf{1530.39} & 1971.27 & 1560.59 \\ 
  5-500-28 & 302828 & 0.67 & 1.17 & $^\checkmark$\textbf{0.33} & 1 & 1.83 & 1114.23 & 937.05 & 1038.7 & \textbf{936.25} & 1530.57 \\ 
  5-500-29 & 299910 & 4.53 & 5.73 & \textbf{4.47} & 5.8 & 6 & 2441.76 & \textbf{2405.4} & 2447.25 & 2414.07 & 2465.47 \\ 
  5-500-* & - & \textbf{68.86} & 77.46 & 73.13 & 76.68 & 72.74 & 33119.14 & 28546.87 & 32438.58 & \textbf{27885.26} & 29619.43 \\ 
   \bottomrule
\end{tabular}
\endgroup
\end{table}
